{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "automerge": true,
  "automergeType": "branch",
  "packageRules": [
    {
      "matchPackagePatterns": [
        "org.jetbrains.kotlin.jvm",
        "org.jetbrains.kotlin:kotlin-stdlib"
      ],
      "enabled": false,
      "description": "Kotlin is managed by intellij-updater."
    },
    {
      "matchPackagePatterns": [
        "com.jetbrains.rd:rd-gen"
      ],
      "enabled": false,
      "description": ["rd-gen is managed by intellij-updater."]
    }
  ],
  "customManagers": [
    {
      "customType": "regex",
      "fileMatch": ["^\\.github/workflows/.+\\.yml$"],
      "matchStrings": [
        "# renovate:\\s*\\n\\s*- (?<depName>\\S+?)-(?<currentValue>\\S+)"
      ],
      "datasourceTemplate": "github-runners"
    }
  ]
}
