{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "automerge": true,
  "automergeType": "branch",
  "packageRules": [
    {
      "enabled": false,
      "description": "Kotlin is managed by intellij-updater.",
      "matchPackageNames": [
        "/org.jetbrains.kotlin.jvm/",
        "/org.jetbrains.kotlin:kotlin-stdlib/",
        "/org.jetbrains.kotlin:kotlin-test/"
      ]
    },
    {
      "enabled": false,
      "description": ["rd-gen is managed by intellij-updater."],
      "matchPackageNames": [
        "/com.jetbrains.rd:rd-gen/"
      ]
    }
  ],
  "customManagers": [
    {
      "customType": "regex",
      "managerFilePatterns": [
        "/^\\.github/workflows/.+\\.yml$/"
      ],
      "matchStrings": [
        "# renovate:\\s*\\n\\s*- (?<depName>\\S+?)-(?<currentValue>\\S+)"
      ],
      "datasourceTemplate": "github-runners"
    }
  ]
}
